<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Soul</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- INICIO HEADER -->
    <header id="header">
        <div class="container-header">
            <div class="flex">
                <!-- LOGO -->
                <a href="paginainial.html"><img src="" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="paginainial.html">Inicio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="loja.html">Loja</a></li>
                    </ul>
                </nav>

                <div class="btn-login">
                    <a href="cadastrar.html"><button>Cadastrar</button></a>
                    <a href="login.html"><button>Login</button></a>
                </div>
            </div>

        </div>
    </header>

    <section class="Banner">
        <h1></h1>
    </section>
    <!-- FIM HEADER -->

    <!-- barra de logo -->
    <div class="barra__logos">
        <div class="logos">
            <div class="logo1">
                <img class="img__logos" src="img/logoNike.png" alt="">
            </div>
            <div class="logo1">
                <img class="img__logos" src="img/logoAdidas-removebg-preview.png" alt="">
            </div>
            <div class="logo1">
                <img class="img__logos" src="img/logoNewB-removebg-preview.png" alt="">
            </div>
        </div>
    </div>



    <script src="street.js"></script>
</body>

</html>