<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Soul</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c976b64d4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- INICIO HEADER -->
    <header id="header">
        <div class="container-header">
            <div class="flex">
                <!-- LOGO -->
                 <a href="paginainial.html" ><img src="" alt=""></a> 
                 <nav>
                    <ul>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="paginainial.html">Inicio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="loja.html">Loja</a></li>
                    </ul>
                 </nav>

                 <div class="btn-login">
                    <a href="cadastrar.html"><button>Cadastrar</button></a>
                    <a href="login.html"><button>Login</button></a>
                 </div>
            </div>

        </div>
    </header>

    <section class="Banner">
        <h1></h1>
    </section>
    <!-- FIM HEADER -->

    <!-- INICIO CARDS -->
    <section class="card-section">
        <div class="card">
           
            <h3 class="title">COMPRA 100% SEGURA</h3>
            <div class="icon"><i class="fa-solid fa-lock"></i></div>
        </div>
        <div class="card">
         
            <h3 class="title">FRETE GRATIS PARA TODO O BRASIL</h3>
            <div class="icon"><i class="fa-solid fa-truck"></i></div>
        </div>
        <div class="card">
          
            <h3 class="title">DESCONTO NA PRIMEIRA COMPRA</h3>
            <div class="icon"><i class="fa-solid fa-tag"></i></div> 
        </div>
    </section>
    <!-- FIM DE INICIO DE CARDS -->

    <div class="banner-Produtos">
        <div class="-produtos">
            <h2 class="h2-produtos">NOSSOS PRODUTOS!</h2>
        </div>
    </div>

    <script src="street.js"></script>
</body>
</html>