* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    height: 500vh;
    /* background-color: black; */
}

/* INICIO HEADER */
.container-header {
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
}

header.rolagem {
    background-color: #fff;
    padding: 20px 4%;

}

header.rolagem a {
    color: black;
}

header i {
    font-size: 30px;
    color: #fff;
}

header ul {
    list-style-type: none;

}

header ul li {
    display: inline-block;
    margin: 0 40px;
}

header ul li a {
    color: black;
    text-decoration: none;
}

.btn-login button {
    width: 120px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}

.Banner {
    height: 100vh;
    background-image: url(img/2-slide-1721774235400-4012656336-724046670b6413c92938dfebecfd6c5e1721774243-1920-1920.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* FIM HEADER */


/* INICIO CARDS */
/* Reset básico para evitar estilos indesejados */


/* Estilo da seção isolada */
.isolated-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* Container dos cards */
/* Estilo do contêiner de cards */
.container {
    display: flex;
    gap: 30px;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilo da seção dos cards */
.card-section {
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 20px;
}

/* Estilo de cada card */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 15px;
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Estilo do ícone */
.icon {
    font-size: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo do título do card */
.title {
    font-size: 22px;
    margin: 27px 0;
}

/* Estilo do subtítulo do card */
.subtitle {
    color: #666;
    font-size: 1em;
}

/* fim do card */

.banner-Produtos{
    width: 100x;
    height: 100px;
    background-color: black;
    display: flex;
}

.h2-produtos{
    color: #fff;
    justify-content:
}
